REACT_APP_EVENT_DATE="2023-12-31T00:00:00-03:00"
REACT_APP_EVENT_NAME="Casamento de João e Maria"
REACT_APP_EVENT_LOCATION="São Paulo, SP"
REACT_APP_EVENT_IMAGE="https://example.com/imagem.jpg"
REACT_APP_EVENT_COUPLE_NAME="João e Maria"
REACT_APP_EVENT_DESCRIPTION="Celebração do casamento de João e Maria"
REACT_APP_EVENT_MAIN_COLOR="#FF5733"
REACT_APP_SUPABSE_URL=""
REACT_APP_SUPABASE_KEY=""
REACT_APP_PIX_KEY="12345678900"
REACT_APP_PIX_NAME="João da Silva"
REACT_APP_PIX_CITY="São Paulo"
REACT_APP_PIX_ENABLED="true"
REACT_APP_SHOP_ENABLED="true"
REACT_APP_SHIPPING_ADDRESS="Rua Exemplo, 123, São Paulo, SP"