REACT_APP_SUPABSE_URL="https://ykmbnwfayjacnkypuwsq.supabase.co"
REACT_APP_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrbWJud2ZheWphY25reXB1d3NxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1OTA0MDYsImV4cCI6MjA1NDE2NjQwNn0.9plOMkHhsOkcTvQ-BlR7-_obuKfK-_xRpjzx81RxVLQ"
REACT_APP_PIX_KEY='80364c43-127d-4042-8173-603ab92d4e0e'
REACT_APP_PIX_NAME="Fulano de Tal"
REACT_APP_PIX_CITY="São Paulo"
REACT_APP_SHOP_ENABLED=true
REACT_APP_SHIPPING_ADDRESS="Rua Raul Teófilo 600, Jardim Paraiso, Maracanaú - CE CEP: 61932-505"